# LogBook-BE

./: LICENSE  README.md  build.gradle  settings.gradle  summary_report.ipynb
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/logbook/backend/logbookbe/: LogBookBeApplication.java
src/main/java/com/logbook/backend/logbookbe/advice/: ExeceptionHandleAdvice.java
src/main/java/com/logbook/backend/logbookbe/domain/shared.entity/: BaseCreateTimeEntity.java  BaseTimeEntity.java
src/main/java/com/logbook/backend/logbookbe/global/advice/: ExeceptionHandleAdvice.java  ResponseAdvice.java
src/main/java/com/logbook/backend/logbookbe/global/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/logbook/backend/logbookbe/global/cron/: RefreshTokenBlackListCron.java
src/main/java/com/logbook/backend/logbookbe/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/logbook/backend/logbookbe/global/filter/: ExceptionHandleFilter.java
src/main/java/com/logbook/backend/logbookbe/global/jwt/: AuthRole.java  JwtFilter.java  JwtProvider.java
src/main/java/com/logbook/backend/logbookbe/global/oauth/: OAuthDetailService.java  OAuthDetails.java  OAuthSuccessHandler.java
src/main/java/com/logbook/backend/logbookbe/global/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/logbook/backend/logbookbe/global/swagger/: SwaggerConfig.java
src/main/java/com/logbook/backend/logbookbe/releaseContent/controller/: ReleaseContentController.java
src/main/java/com/logbook/backend/logbookbe/releaseContent/dto/: ReleaseContentDto.java
src/main/java/com/logbook/backend/logbookbe/releaseContent/model/: ReleaseContent.java
src/main/java/com/logbook/backend/logbookbe/releaseContent/repository/: ReleaseContentRepository.java
src/main/java/com/logbook/backend/logbookbe/releaseContent/service/: ReleaseContentService.java
src/main/java/com/logbook/backend/logbookbe/releaseContent/type/: Category.java
src/main/java/com/logbook/backend/logbookbe/releaseNote/DTO/: ReleaseNoteDTO.java
src/main/java/com/logbook/backend/logbookbe/releaseNote/controller/: ReleaseNoteController.java
src/main/java/com/logbook/backend/logbookbe/releaseNote/model/: ReleaseNote.java
src/main/java/com/logbook/backend/logbookbe/releaseNote/repository/: ReleaseNoteRepository.java
src/main/java/com/logbook/backend/logbookbe/user/controller/: UserController.java
src/main/java/com/logbook/backend/logbookbe/user/model/: User.java
src/main/java/com/logbook/backend/logbookbe/user/repository/: UserRepository.java
src/main/java/com/logbook/backend/logbookbe/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/logbook/backend/logbookbe/: LogBookBeApplicationTests.java
src/test/java/com/logbook/backend/logbookbe/domain/user/: UserServiceTest.java
(+114 files in other folders)
